{
  "name": "@ai-os/dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@ai-os/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
